# PropSnapToGridPlugin

./: LICENSE.txt  PropSnapToGridPlugin.sln  README.md  manifest.json
.github/workflows/: build.yml  release.yml
PropSnapToGridPlugin/: PropGridSnappingPlugin.cs  PropSnapToGridPlugin.csproj
PropSnapToGridPlugin/Patches/: CreatureMenuBoardPatch.cs  PropPlaceBoardToolAssetHolderPatch.cs
PropSnapToGridPlugin/Properties/: Resources.Designer.cs
